---
features:
  secondary:
  - name: "Static Analysis analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: connorgilbert
    stage: secure
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/security-products/release/-/issues/119'
    description: |
        GitLab Static Analysis includes [many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. The following analyzer updates were published during the 14.9 release milestone. These updates bring additional coverage, bug fixes, and improvements.

        - Bandit analyzer updated to version 1.7.4. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/bandit/-/blob/master/CHANGELOG.md#v2124) for details.
        - Brakeman analyzer updated to version 5.2.1. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/brakeman/-/blob/master/CHANGELOG.md#v2230) for details.
            - Add initial Rails 7 support
            - Fix issues with rules
            - Add checks for unsupported Ruby and Rails versions
        - ESLint analyzer updated to version 7.29.3 of `eslint-plugin-react` and new versions of various dependencies. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/blob/master/CHANGELOG.md#v2251) for details.
            - Add, fix, and update various rules
        - Kics analyzer updated to version 1.5.3. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/kics/-/blob/main/CHANGELOG.md#v140) for details.
            - Fix various rules
            - Improve IAM Policy evaluation
            - Expand coverage of privileged-container Kubernetes rule
        - MobSF analyzer updated to version 3.5.0. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/blob/master/CHANGELOG.md#v2151) for details.
            - Reduce severity of some existing rules
        - PMD analyzer updated to version 6.43.0. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/blob/master/CHANGELOG.md#v21213) for details.
        - Secrets analyzer updated. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/blob/master/CHANGELOG.md#v3254) for details.
            - Fix issues with invalid commit ranges and merge commits
            - Fix rule for [GitLab Personal Access Tokens](https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html)
            - Add detection rule for [GitLab Runner Registration Tokens](https://docs.gitlab.com/runner/register/#requirements)
        - Semgrep analyzer updated to version 0.84.0. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/blob/main/CHANGELOG.md#v2190) for details.
            - Improve handling of global constants and Go raw string literals
        - SpotBugs analyzer updated to version 4.6.0. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/blob/master/CHANGELOG.md#v2302) for details.

        If you [include the GitLab-managed SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)), you don't need to do anything to receive these updates. However, if you override or customize your own CI/CD template, you need to update your CI/CD configurations. To remain on a specific version of any analyzer, you can [pin to a minor version of an analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version). Pinning to a previous version prevents you from receiving automatic analyzer updates and requires you to manually bump your analyzer version in your CI/CD template.
