features:
  primary:
    - name: "Scan execution policy support for dependency scanning"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html#scan-action-type'
      image_url: '/images/unreleased/govern-scan-execution-support-for-dependency-scanning.png'
      reporter: sam.white
      stage: govern
      categories:
        - 'Security Policy Management'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7669'
      description: |
        Users can now require Dependency Scanning to run on a regular schedule or as part of project CI pipelines, independent of the `.gitlab-ci.yml` file's contents. This allows security teams to manage these scan requirements separately without allowing developers to change the configuration. You can get started by creating a [scan execution policy](https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html) on the **Security & Compliance > Policies** page.
