---
features:
  secondary:
  - name: "Automatically add incident severity changes to incident timelines"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incident_timeline_events.html#when-incident-severity-changes'
    image_url: '/images/unreleased/automatically_add_incident_severity_changes_to_incident_timelines.png'
    reporter: abellucci
    stage: monitor
    categories:
    - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/375280'
    description: |
      Incident severity is assigned at the beginning of an incident to ensure proper response across the organization. Incident severity is determined based on the information available at the time. Severity should be adjusted as more information becomes available. In this release, changes in incident severity automatically appear in the incident timeline.
