---
features:
  primary:
  - name: "DAST API analyzer for on-demand DAST API scans"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast_api/'
    image_url: '/images/unreleased/on_demand_api_security.png'
    reporter: derekferguson
    stage: secure # Prefix this file name with stage-informative-title.yml
    categories:
    - 'DAST'
    - 'API Security'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4254'
    description: |
      With GitLab 15.6, the DAST API analyzer is now being used for GitLab on-demand DAST API scans. In previous versions of GitLab, the analyzer used in these on-demand scans was our legacy DAST analyzer. Our internal benchmarking shows that our DAST API analyzer finds more vulnerabilities, with a lower false-positive rate than our legacy analyzer. The DAST API analyzer also introduces new functionality such as GraphQL scans, support for authentication tokens that expire, scans using Postman collections, and scans using HAR files. With the switch to the DAST API analyzer, some of that functionality is already available in the on-demand site profile.
      In addition to using an OpenAPI specification in the site profile to define an API test, you can now use a Postman collection or HAR file to make sure that your test gets the API coverage that you expect. Also, we've added basic authentication as an option for on-demand API scans, adding to the previous functionality of using token authentication in authorization headers.
        Next, we will be working next on adding GraphQL support for on-demand API scans. Look for more improvements over the next few releases as we incorporate more of the advanced functionality of the DAST API analyzer.
