name: Paul Carey
locality: 
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: tanyahelin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pcarey1
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

